<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h1>Welcome</h1>
    <div class="hi" ></div>
    <div id="iner" ></div>
    <div></div>
</body>
<script>
    document.getElementById('iner').innerHTML="Helllo therre !!!";
    document.getElementsByClassName('hi')[0].innerHTML="hi there !!!";
    document.getElementsByTagName('div')[2].innerHTML="qwerty";
</script>
</html>